<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<title>Portfolio_Blog</title>

		<style>

		#myCarousel ul li {
			width:200px;
			list-style: none;
			float:	left;
		}

	  border-top{
			background-color:black;
			border-top:solid 10px;
			border-top-color: green;
		}

		body { background-color: black;
			   color: white;
			   border-bottom-color: green; }


					.border-top{
					border-top:solid;
					border-top:solid 1px;
					border-top-color: green;
					margin-top: 80px;
					}

					.border-bottom{
					border-bottom:solid;
					border-bottom:solid 1px;
					border-bottom-color: green;
					margin-top: 645px;
					}

		.main-inner { position: fixed;
					  top: 81px;
					  left:100px;
					  right:100px;
					  bottom:60px;
					  background-color: black; }

		footer { position:fixed;
				 bottom:0px;
				 left:0px;
				 right:0px;
				 background-color:black;
				 border-top:solid green 1px; }

		.container { position:fixed; }

		.menuIcons img { width: 275px;
			       padding:0px;
						 margin-left: 260px;
						 margin-top: 83px;
						 z-index:-3; }

		.oxIcon { position:fixed;
				  top:0px;
				  left:10px; }

		.artIcon { position:fixed;
				   top:44px;
				   right:125px; }

		.resumeIcon { position:fixed;
					  top:44px;
					  right:10px; }

		.emailIcon { position:fixed;
					 bottom:0px;
					 left:10px; }

		.carousel { position:fixed;
			 	   top:120px;
			 		 width:555px;
					 height: 555px;
			 		 left:425px; }

		.carousel-inner img {
				   margin: auto;
					 margin-top: 110px;
				 }

		.conceptIcon01 img{
           width: 170px;
			     position: fixed;
					 top: 15px;
					 left: -30px;
		}

		.conceptIcon02 img{
					 width: 170px;
					 position: fixed;
					 top: 260px;
					 left: -30px;
		}

		.conceptIcon03 img{
					 width: 170px;
					 position: fixed;
					 top: 505px;
					 left: -30px;
		}

		.conceptIcon04 img{
					 width: 170px;
					 position: fixed;
					 top: 505px;
					 left: 750px;
		}

		.conceptIcon05 img{
					 width: 170px;
					 position: fixed;
					 top: 260px;
					 left: 750px;
		}

		.conceptIcon06 img{
					 width: 170px;
					 position: fixed;
					 top: 15px;
					 left: 750px;
		}


		</style>

</head>

<body>

	<p class="border-top">

	</p>

	<p class="border-bottom">

	</p>

	<!--Carousel Open Div-->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
		<div class="item active">
		  <img src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/GIRL_zpsfzyntx1v.png" alt="Picture 1">
		</div>

		<div class="item">
		  <img >
		</div>

		<div class="item">
		  <img src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/Axe.jpg" >
		</div>

		<div class="item">
		  <img >
		</div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
<!-- Carousel Close Div -->


<!-- Container class for all images -->
	<div class="container">

<!-- Container class for Menu Icons-->
		<div class="menuIcons">

<!-- Concept Icon 01 -->

			<!-- Class -->                <!-- Link -->
			<a class="conceptIcon01"  href="" imageanchor="1" >

			<!-- Class -->                        <!-- Image -->
			<img class="conceptIcon01" border="0" src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/ComingSoon_zpsjk4tnn1s.png" /></a>

<!-- Concept Icon 02 -->

			<!-- Class -->             <!-- Link -->
			<a class="conceptIcon02" href="" imageanchor="1" >

			<!-- Class -->                        <!-- Image -->
			<img class="conceptIcon02" border="0" src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/ComingSoon_zpsjk4tnn1s.png" /></a>

<!-- Concept Icon 03 -->

			<!-- Class -->                 <!-- Link -->
			<a class="conceptIcon03" href="" imageanchor="1" >

			<!-- Class -->                        <!-- Image -->
			<img class="conceptIcon03" border="0" src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/ComingSoon_zpsjk4tnn1s.png" /></a>

<!-- Concept Icon 04 -->

			<!-- Class -->                <!-- Link -->
			<a class="conceptIcon04"  href="" imageanchor="1" >

			<!-- Class -->                        <!-- Image -->
			<img class="conceptIcon04" border="0" src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/ComingSoon_zpsjk4tnn1s.png" /></a>

<!-- Concept Icon 05 -->

			<!-- Class -->             <!-- Link -->
			<a class="conceptIcon05" href="" imageanchor="1" >

			<!-- Class -->                        <!-- Image -->
			<img class="conceptIcon05" border="0" src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/ComingSoon_zpsjk4tnn1s.png" /></a>

<!-- Concept Icon 06 -->

			<!-- Class -->                 <!-- Link -->
			<a class="conceptIcon06" href="" imageanchor="1" >

			<!-- Class -->                        <!-- Image -->
			<img class="conceptIcon06" border="0" src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/ComingSoon_zpsjk4tnn1s.png" /></a>




		</div>

<!-- Email Icon -->

   <!-- Class -->
<a class="emailIcon">

     <!-- Class -->               <!-- Image -->
<img class="emailIcon" border="0" src="http://4.bp.blogspot.com/-6VMAXNgMzSY/VdEWocqLlmI/AAAAAAAAAqI/6WKGUNQqqjg/s1600/EmailIcon.png" /></a>





<!-- Ox Icon -->

   <!-- Class --> <!-- Link -->
<a class="oxIcon" href="file:///C:/Users/OliverX/Desktop/Site/Portfolio.html" imageanchor="1" >

     <!-- Class -->            <!-- Image -->
<img class="oxIcon" border="0" src="http://3.bp.blogspot.com/-QEBjAWyzuCo/VdEWrmAMfZI/AAAAAAAAAqk/6jGYj_GE6wU/s1600/OxIcon.png" /></a>





<!-- Resume Icon -->

   <!-- Class -->     <!-- Link -->
<a class="resumeIcon" href="file:///C:/Users/OliverX/Desktop/Site/Resume.html" imageanchor="1" >

     <!-- Class -->                <!-- Image -->
<img class="resumeIcon" border="0" src="http://4.bp.blogspot.com/-KImVsDiJUsI/VdEWrlSBVcI/AAAAAAAAAqo/Bt_t8JyMxcU/s1600/ResumeIcon.png" /></a>





<!-- Art Menu Icon-->

   <!-- Class -->  <!-- Link -->
<a class="artIcon" href="file:///C:/Users/OliverX/Desktop/Site/Portfolio.html" imageanchor="1" >

     <!-- Class -->              <!-- Image -->
<img class="artIcon"  border="0" src="http://4.bp.blogspot.com/-_F0o8hF0ePU/VdEWoaIZmoI/AAAAAAAAAqE/3el8ZT9H_mA/s1600/ArtIcon.png" /></a>



                                                                    </div>

</body>
