<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<title>Portfolio_Blog</title>

		<style>


		body { background-color: black;
			   color: white;
			  }

					.border-top{
				  position:absolute 10px;
					border-top:solid;
					border-top:solid 1px;
					border-top-color: green;
					margin-top: 80px;
					}

					.border-bottom{
					position: absolute 5px;
					border-bottom:solid;
					border-bottom:solid 1px;
					border-bottom-color: green;
					margin-top: 645px;
					}

		.main-inner { position: fixed;
					  top: 80px;
					  left:100px;
					  right:100px;
					  bottom:60px;
					  background-color: black; }

		footer { position:fixed;
				 bottom:0px;
				 left:0px;
				 right:0px;
				 background-color:black;
				 border-top:solid green 1px; }

		.container { position:fixed; }

		.menuIcons img { width: 500px;
			       padding:0px;
						 margin-left: 450px;
						 margin-top: 100px;
						 z-index:-3; }

		.oxIcon { position:fixed;
				  top:0px;
				  left:10px; }

		.artIcon { position:fixed;
				   top:44px;
				   right:125px; }

		.resumeIcon { position:fixed;
					  top:44px;
					  right:10px; }

		.emailIcon { position:fixed;
					 bottom:0px;
					 left:10px; }

		</style>

</head>

<body>

	<p class="border-top">

	</p>

	<p class="border-bottom">

	</p>

<!-- Container class for all images -->
	<div class="container">

<!-- Container class for Menu Icons-->
		<div class="menuIcons">

<!-- Environment Icon 01 -->

			<!-- Class -->                <!-- Link -->
			<a class="environmentIcon01"  href="" imageanchor="1" >

			<!-- Class -->                            <!-- Image -->
			<img class= "environmentIcon01" border="0" src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/KanishisLair_zps2ieww0u3.png" /></a>

<!-- Environment Icon 02 -->

			<!-- Class -->             <!-- Link -->
			<a class="environmentIcon02" href="" imageanchor="1" >

			<!-- Class -->                          <!-- Image -->
			<img class="environmentIcon02" border="0" src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/ComingSoon_zpstpotyhlo.png" /></a>

<!-- Environment Icon 03 -->

			<!-- Class -->                 <!-- Link -->
			<a class="environmentIcon03" href="" imageanchor="1" >

			<!-- Class -->                              <!-- Image -->
			<img class="environmentIcon03" border="0" sr /></a>

<!-- Environment Icon 04 -->

			<!-- Class -->                <!-- Link -->
			<a class="environmentIcon04"  href="" imageanchor="1" >

			<!-- Class -->                            <!-- Image -->
			<img class="environmentIcon04" border="0" sr /></a>

<!-- Environment Icon 05 -->

			<!-- Class -->             <!-- Link -->
			<a class="environmentIcon05" href="" imageanchor="1" >

			<!-- Class -->                          <!-- Image -->
			<img class="environmentIcon05" border="0" sr /></a>

<!-- Environment Icon 06 -->

			<!-- Class -->                 <!-- Link -->
			<a class="environmentIcon06" href="" imageanchor="1" >

			<!-- Class -->                              <!-- Image -->
			<img class="environmentIcon06" border="0" sr /></a>




		</div>

<!-- Email Icon -->

   <!-- Class -->
<a class="emailIcon">

     <!-- Class -->               <!-- Image -->
<img class="emailIcon" border="0" src="http://4.bp.blogspot.com/-6VMAXNgMzSY/VdEWocqLlmI/AAAAAAAAAqI/6WKGUNQqqjg/s1600/EmailIcon.png" /></a>





<!-- Ox Icon -->

   <!-- Class --> <!-- Link -->
<a class="oxIcon" href="file:///C:/Users/OliverX/Desktop/Site/Portfolio.html" imageanchor="1" >

     <!-- Class -->            <!-- Image -->
<img class="oxIcon" border="0" src="http://3.bp.blogspot.com/-QEBjAWyzuCo/VdEWrmAMfZI/AAAAAAAAAqk/6jGYj_GE6wU/s1600/OxIcon.png" /></a>





<!-- Resume Icon -->

   <!-- Class -->     <!-- Link -->
<a class="resumeIcon" href="file:///C:/Users/OliverX/Desktop/Site/Resume.html" imageanchor="1" >

     <!-- Class -->                <!-- Image -->
<img class="resumeIcon" border="0" src="http://4.bp.blogspot.com/-KImVsDiJUsI/VdEWrlSBVcI/AAAAAAAAAqo/Bt_t8JyMxcU/s1600/ResumeIcon.png" /></a>





<!-- Art Menu Icon-->

   <!-- Class -->  <!-- Link -->
<a class="artIcon" href="file:///C:/Users/OliverX/Desktop/Site/Portfolio.html" imageanchor="1" >

     <!-- Class -->              <!-- Image -->
<img class="artIcon"  border="0" src="http://4.bp.blogspot.com/-_F0o8hF0ePU/VdEWoaIZmoI/AAAAAAAAAqE/3el8ZT9H_mA/s1600/ArtIcon.png" /></a>



                                                                    </div>

</body>
