<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<title>Portfolio_Blog</title>

		<style>

	#myCarousel ul li {
		width:500px;
		height: 280px;
		list-style: none;
		float:	left;
	}

	  .border-top{
		border-top:solid;
		border-top:solid 1px;
		border-top-color: green;
		margin-top: 80px;
  	}

		.border-bottom{
		border-bottom:solid;
		border-bottom:solid 1px;
		border-bottom-color: green;
		margin-top: 645px;
		}

	  border-top{
			background-color:black;
			border-top:solid 10px;
			border-top-color: green;
		}

		body { background-color: black;
			   color: white;

			   border-bottom-color: green; }

		#navbar { background-color:black;
				  height:80px;
				  border-bottom:solid green 1px; }

		.main-inner { position: fixed;
					  top: 81px;
					  left:100px;
					  right:100px;
					  bottom:60px;
					  background-color: black; }

		footer { position:fixed;
				 bottom:0px;
				 left:0px;
				 right:0px;
				 background-color:black;
				 border-top:solid green 1px; }

				 .carousel-inner > .item > img{
		        height:600px;
						margin: 0 auto;
		      }

		.container { position:fixed; }

		.menuIcons { }

		.menuIcons img { width: 650px;
						 z-index:-3; }

		.oxIcon { position:fixed;
				  top:0px;
				  left:10px; }

		.artIcon { position:fixed;
				   top:44px;
				   right:125px; }

		.resumeIcon { position:fixed;
					  top:44px;
					  right:10px; }

		.emailIcon { position:fixed;
					 bottom:0px;
					 left:10px; }


		.characterMenuIcon { position: fixed;
							 right:110px;
							 top:90px; }

		.environmentMenuIcon { position: fixed;
							   right:110px;
							   top:295px; }

		.conceptMenuIcon { position: fixed;
						   right:110px;
						   top:510px; }

		.carousel { position:fixed;
					top:90px;
					width:555px;
					left:110px; }
		</style>

</head>

<body>
<p class="border-top">

</p>

<p class="border-bottom">

</p>

	<!--Carousel Open Div-->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
		<div class="item active">
		  <img src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/Vaiju_zpsc0d2xruu.jpg" alt="Picture 1">
		</div>

		<div class="item">
		  <img src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/Hera_zpsddha20kf.jpg" alt="Picture 2">
		</div>

		<div class="item">
		  <img src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/StoneMan_zpsxxdj8vyp.jpg" alt="Picture 3">
		</div>

		<div class="item">
		  <img src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/EgyptStatue_zpsafxzxzvh.jpg" alt="Picture 4">
		</div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
<!-- Carousel Close Div -->

<!-- Container class for all images -->
	<div class="container">

<!-- Container class for Menu Icons-->
		<div class="menuIcons">

<!-- Character Menu Icon -->

			<!-- Class -->                <!-- Link -->
			<a class="characterMenuIcon"  href="file:///C:/Users/OliverX/Desktop/Site/Characters.html" imageanchor="1" >

			<!-- Class -->                            <!-- Image -->
			<img class="characterMenuIcon" border="0" src="http://2.bp.blogspot.com/-zCa5CfPrhak/VdEWoQlrdxI/AAAAAAAAAqM/id1r-1Xmpts/s1600/CharacterMenuIcon.png" /></a>

<!-- Concept Menu Icon -->

			<!-- Class -->             <!-- Link -->
			<a class="conceptMenuIcon" href="file:///C:/Users/OliverX/Desktop/Site/ConceptArt.html" imageanchor="1" >

			<!-- Class -->                          <!-- Image -->
			<img class="conceptMenuIcon" border="0" src="http://1.bp.blogspot.com/-Tsylkb8DcfQ/VdEWrmWr4mI/AAAAAAAAAq0/tRziwxONNt8/s1600/conceptMenuIcon.png" /></a>

<!-- Environment Menu Icon -->

			<!-- Class -->                 <!-- Link -->
			<a class="environmentMenuIcon" href="file:///C:/Users/OliverX/Desktop/Site/Environments.html" imageanchor="1" >

			<!-- Class -->                              <!-- Image -->
			<img class="environmentMenuIcon" border="0" src="http://3.bp.blogspot.com/-VGJ3BkLimB4/VdEWovZGrTI/AAAAAAAAAqQ/gScUCIe_Yzw/s1600/EnvironmentMenuIcon.png" /></a>


		</div>

<h1>

</h1>

<!-- Email Icon -->

   <!-- Class -->
<a class="emailIcon">

     <!-- Class -->               <!-- Image -->
<img class="emailIcon" border="0" src="http://4.bp.blogspot.com/-6VMAXNgMzSY/VdEWocqLlmI/AAAAAAAAAqI/6WKGUNQqqjg/s1600/EmailIcon.png" /></a>





<!-- Ox Icon -->

   <!-- Class --> <!-- Link -->
<a class="oxIcon" href="file:///C:/Users/OliverX/Desktop/Site/Portfolio.html" imageanchor="1" >

     <!-- Class -->            <!-- Image -->
<img class="oxIcon" border="0" src="http://3.bp.blogspot.com/-QEBjAWyzuCo/VdEWrmAMfZI/AAAAAAAAAqk/6jGYj_GE6wU/s1600/OxIcon.png" /></a>





<!-- Resume Icon -->

   <!-- Class -->     <!-- Link -->
<a class="resumeIcon" href="file:///C:/Users/OliverX/Desktop/Site/Resume.html" imageanchor="1" >

     <!-- Class -->                <!-- Image -->
<img class="resumeIcon" border="0" src="http://4.bp.blogspot.com/-KImVsDiJUsI/VdEWrlSBVcI/AAAAAAAAAqo/Bt_t8JyMxcU/s1600/ResumeIcon.png" /></a>





<!-- Art Menu Icon-->

   <!-- Class -->  <!-- Link -->
<a class="artIcon" href="file:///C:/Users/OliverX/Desktop/Site/Portfolio.html" imageanchor="1" >

     <!-- Class -->              <!-- Image -->
<img class="artIcon"  border="0" src="http://4.bp.blogspot.com/-_F0o8hF0ePU/VdEWoaIZmoI/AAAAAAAAAqE/3el8ZT9H_mA/s1600/ArtIcon.png" /></a>



  </div>

</body>
