<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<title>Portfolio_Blog</title>

		<style>


	  border-top{
			background-color:black;
			border-top:solid 10px;
			border-top-color: green;
		}

		body { background-color: black;
			   color: white;
			   border-bottom: solid 1px;
			   border-bottom-color: green;
			    }

		#navbar { background-color:black;
				  height:80px;
				  border-bottom:solid green 1px; }

		.main-inner { position: fixed;
					  top: 81px;
					  left:100px;
					  right:100px;
					  bottom:60px;
					  background-color: black; }

		footer { position:fixed;
				 bottom:0px;
				 left:0px;
				 right:0px;
				 background-color:black;
				 border-top:solid green 1px; }

		.container { position:fixed; }

		menuIcons img { width: 1100px;
			       padding:0px;
						 margin-left: 200px;
						 margin-top: -20px;
						 z-index:-3; }

		.resumeIcon02 img { width: 250px;
		          position:fixed;
					 		padding:0px;
							right:200px;
					 		top: 150px;
					 		z-index:-3; }

		.resumeIcon04 img { width: 950px;
							position:fixed;
						  padding:0px;
							right:-150px;
							top: -280px;
						 z-index:-3; }

		.resumeIcon01 img { width: 1200px;
							position:fixed;
						  top:90px;
							left:70px;
							z-index:-3; }

		.resumeIcon03 img { width: 260px;
			        position:fixed;
							padding:0px;
							top: 10px;
							left:590px;
							z-index:-3; }

		.oxIcon { position:fixed;
				  top:0px;
				  left:10px; }

		.artIcon { position:fixed;
				   top:44px;
				   right:125px; }

		.resumeIcon { position:fixed;
					  top:44px;
					  right:10px; }

		.emailIcon { position:fixed;
					 bottom:0px;
					 left:10px; }

		</style>

</head>

<body>


<!-- Container class for all images -->
	<div class="container">

<!-- Container class for Menu Icons-->
		<div class="menuIcons">

<!-- Resume Icon 04 -->

			<!-- Class -->           <!-- Link -->
			<a class="resumeIcon04"   imageanchor="1" >

			<!-- Class -->                       <!-- Image -->
			<img class="resumeIcon04" border="0"  /></a>

<!-- Resume Icon 02 -->

			<!-- Class -->           <!-- Link -->
			<a class="resumeIcon02"   imageanchor="1" >

			<!-- Class -->                       <!-- Image -->
			<img class="resumeIcon02" border="0" src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/Resume-DownloadButton_zpskrojljbr.png" /></a>

<!-- Resume Icon 01 -->

			<!-- Class -->                <!-- Link -->
			<a class="resumeIcon01"   imageanchor="1" >

			<!-- Class -->                            <!-- Image -->
			<img class="resumeIcon01" border="0" src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/Resume_zpsqnew7f15.png" /></a>

<!-- Resume Icon 03 -->

			<!-- Class -->                <!-- Link -->
			<a class="resumeIcon03"   imageanchor="1" >

			<!-- Class -->                            <!-- Image -->
			<img class="resumeIcon03" border="0" src="http://i1072.photobucket.com/albums/w379/Oliver_Williams/Resume-Title-Text_zpssjhfgikj.png" /></a>


		</div>


<!-- Ox Icon -->

   <!-- Class --> <!-- Link -->
<a class="oxIcon" href="file:///C:/Users/OliverX/Desktop/Site/Portfolio.html" imageanchor="1" >

     <!-- Class -->            <!-- Image -->
<img class="oxIcon" border="0" src="http://3.bp.blogspot.com/-QEBjAWyzuCo/VdEWrmAMfZI/AAAAAAAAAqk/6jGYj_GE6wU/s1600/OxIcon.png" /></a>





<!-- Resume Icon -->

   <!-- Class -->     <!-- Link -->
<a class="resumeIcon" href="file:///C:/Users/OliverX/Desktop/Site/Resume.html" imageanchor="1" >

     <!-- Class -->                <!-- Image -->
<img class="resumeIcon" border="0" src="http://4.bp.blogspot.com/-KImVsDiJUsI/VdEWrlSBVcI/AAAAAAAAAqo/Bt_t8JyMxcU/s1600/ResumeIcon.png" /></a>





<!-- Art Menu Icon-->

   <!-- Class -->  <!-- Link -->
<a class="artIcon" href="file:///C:/Users/OliverX/Desktop/Site/Portfolio.html" imageanchor="1" >

     <!-- Class -->              <!-- Image -->
<img class="artIcon"  border="0" src="http://4.bp.blogspot.com/-_F0o8hF0ePU/VdEWoaIZmoI/AAAAAAAAAqE/3el8ZT9H_mA/s1600/ArtIcon.png" /></a>



                                                                    </div>

</body>
